Makefile
file1
file2
include
libft
libft.a
main.c
pipex
src
src_bonus
test_pointer.c
total 208
drwxr-xr-x  13 chanhyle  staff    416 Jun 11 13:05 .
drwxr-xr-x  13 chanhyle  staff    416 Jun  7 08:03 ..
-rw-r--r--   1 chanhyle  staff    785 Jun  6 23:54 Makefile
-rw-r--r--   1 chanhyle  staff    775 Jun  6 23:42 file1
-rw-r--r--   1 chanhyle  staff     85 Jun 11 13:05 file2
drwxr-xr-x   3 chanhyle  staff     96 Jun 11 03:14 include
drwxr-xr-x  97 chanhyle  staff   3104 Jun 11 11:22 libft
-rw-r--r--   1 chanhyle  staff  42448 Jun 11 11:22 libft.a
-rw-r--r--   1 chanhyle  staff   3128 Jun  5 14:31 main.c
-rwxr-xr-x   1 chanhyle  staff  38082 Jun 11 13:04 pipex
drwxr-xr-x   6 chanhyle  staff    192 Jun 11 13:04 src
drwxr-xr-x   2 chanhyle  staff     64 Jun  4 16:59 src_bonus
-rw-r--r--   1 chanhyle  staff    429 Jun  5 16:01 test_pointer.c
total 208
drwxr-xr-x  13 chanhyle  staff    416 Jun 11 13:05 .
drwxr-xr-x  13 chanhyle  staff    416 Jun  7 08:03 ..
-rw-r--r--   1 chanhyle  staff    785 Jun  6 23:54 Makefile
-rw-r--r--   1 chanhyle  staff    775 Jun  6 23:42 file1
-rw-r--r--   1 chanhyle  staff    848 Jun 11 13:05 file2
drwxr-xr-x   3 chanhyle  staff     96 Jun 11 03:14 include
drwxr-xr-x  97 chanhyle  staff   3104 Jun 11 11:22 libft
-rw-r--r--   1 chanhyle  staff  42448 Jun 11 11:22 libft.a
-rw-r--r--   1 chanhyle  staff   3128 Jun  5 14:31 main.c
-rwxr-xr-x   1 chanhyle  staff  38082 Jun 11 13:04 pipex
drwxr-xr-x   6 chanhyle  staff    192 Jun 11 13:04 src
drwxr-xr-x   2 chanhyle  staff     64 Jun  4 16:59 src_bonus
-rw-r--r--   1 chanhyle  staff    429 Jun  5 16:01 test_pointer.c
total 208
drwxr-xr-x  13 chanhyle  staff    416 Jun 11 13:06 .
drwxr-xr-x  13 chanhyle  staff    416 Jun  7 08:03 ..
-rw-r--r--   1 chanhyle  staff    785 Jun  6 23:54 Makefile
-rw-r--r--   1 chanhyle  staff    775 Jun  6 23:42 file1
-rw-r--r--   1 chanhyle  staff   1611 Jun 11 13:05 file2
drwxr-xr-x   3 chanhyle  staff     96 Jun 11 03:14 include
drwxr-xr-x  97 chanhyle  staff   3104 Jun 11 11:22 libft
-rw-r--r--   1 chanhyle  staff  42448 Jun 11 11:22 libft.a
-rw-r--r--   1 chanhyle  staff   3128 Jun  5 14:31 main.c
-rwxr-xr-x   1 chanhyle  staff  38210 Jun 11 13:06 pipex
drwxr-xr-x   6 chanhyle  staff    192 Jun 11 13:06 src
drwxr-xr-x   2 chanhyle  staff     64 Jun  4 16:59 src_bonus
-rw-r--r--   1 chanhyle  staff    429 Jun  5 16:01 test_pointer.c
a
s
d
a
s
d
Makefile
file1
file2
include
libft
libft.a
main.c
pipex
src
src_bonus
test_pointer.c
